<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Please press and hold the below button to record and compare your gesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/compare_text"
        android:layout_weight="0.05" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:id="@+id/comp_graph"
        />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="250dip"
        android:id="@+id/gest_graph"
        />



    <Button
        android:text="Press and Hold to Record Gesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/record_gesture"
        android:layout_weight="0.05"
        />
</LinearLayout>